<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100%;
        height: 100%;
        background: #2b242a;
      }
      button {
        text-transform: uppercase;
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        background: linear-gradient(rgb(180, 143, 56), rgb(235, 222, 130));
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      button:hover {
        cursor: pointer;
        box-shadow: rgb(180, 143, 56, 0.16) 0px 5px 10px,
          rgb(180, 143, 56, 0.23) 0px 5px 10px;
      }
      button span {
        font-size: 0.5rem;
      }

      /* Your code start */
      #chat-btn {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
      }
      @media only screen and (max-width: 600px) {
        #chat-btn {
          position: fixed;
          bottom: 50vh;
          right: -1rem;
          transform: rotate(270deg);
        }
      }
      /* Your code end */
    </style>

    <title>Fixed Button</title>
  </head>
  <body>
    <button id="chat-btn">
      Chat with us<br /><span>powered by klara</span>
    </button>
  </body>
</html>
